<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="inner-container">
                <h3>HOME</h3>
                <div class="highlight-screen">
                    <h4>20</h4>
                </div>
                <button class="btn" id="home-increment-1">+1</button>
                <button class="btn" id="home-increment-2">+2</button>
                <button class="btn" id="home-increment-3">+3</button>
            </div>
            <div>
                <h3>GUEST</h3>
                <div class="highlight-screen">
                    <h4>20</h4>
                </div>
                <button class="btn">+1</button>
                <button class="btn">+2</button>
                <button class="btn">+3</button>
            </div>
        </div>
        <button class="btn" id="start-btn">Start Again</button>
        <script src="index.js"></script>
    </body>
</html>